{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "types": [
            "node",
            "jest"
        ],
        "noEmit": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "module": "commonjs"
    },
    "include": [
        "src/**/*.test.ts",
        "src/**/__tests__/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}